# database setting
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@www.sysout.co.kr:1521:xe
spring.datasource.username=kh13a
spring.datasource.password=kh13a

# dbcp(DataBase Connection Pool) setting
spring.datasource.dbcp2.max-total=20
spring.datasource.dbcp2.max-idle=5
# spring.datasource.dbcp2.max-wait-millis=2000


#disable whitlabel page
server.error.whitlabel.enabled=false

#file upload setting

# disable whitelabel page
server.error.whitelabel.enabled=false

# file upload setting
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=1MB

#custom setting(email)
custom.email.id=hwangtest135
custom.email.pw=niprhifmkbqtgrxv

#custom setting(file-path)
custom.file.path=D:/upload/kh13A

#custom setting(kakaoRestApiKey)
custom.kakao-api.key=7d1892fee6f56a52e146af17d576bd62